https://github.com/KageKirin/git-gears-c.git
git@github.com:KageKirin/git-gears-c.git

ssh://host.xz/path/to/repo.git/
ssh://user@host.xz:/path/to/repo.git/
ssh://user@host.xz:7777/path/to/repo.git/

git://host.xz/path/to/repo.git/
git://host.xz:8888/path/to/repo.git/

http://host.xz/path/to/repo.git/
http://host.xz:8080/path/to/repo.git/
https://host.xz/path/to/repo.git/
https://host.xz:8080/path/to/repo.git/

ftp://host.xz/path/to/repo.git/
ftp://host.xz:21/path/to/repo.git/
ftps://host.xz/path/to/repo.git/
ftps://host.xz:21/path/to/repo.git/

rsync://host.xz/path/to/repo.git/
rsync://host.xz:42/path/to/repo.git/

user@host.xz:path/to/repo.git


ssh://host.xz/~/path/to/repo.git/
ssh://user@host.xz/~user/path/to/repo.git/
ssh://user@host.xz:8888/~user/path/to/repo.git/

git://host.xz/~/path/to/repo.git/
git://host.xz:8888/~/path/to/repo.git/
git://host.xz:8888/~user/path/to/repo.git/

user@host.xz:/~/path/to/repo.git/
user@host.xz:/~user/path/to/repo.git/
git@host.xz:/~user/path/to/repo.git/



